G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.1.59.0ce47373.225d47, 2024-05-24 15:24:34*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.254*%
G75*


G04 PolygonModel Start*
G36*
G01X-4051300Y5816600D02*
G01X-3670300Y5816600D01*
G01Y5791200D01*
G01X-4051300D01*
G01Y5816600D01*
G37*
G36*
G01X-4089799Y6072299D02*
G01X-4064399Y6072299D01*
G02X-3657999I203200J-107748D01*
G01X-3632599D01*
G01X-3645299Y6097699D01*
G03X-4077099I-215900J-135693D01*
G01X-4089799Y6072299D01*
G37*
G04 PolygonModel End*
G54D10*

M02*
